<h2 mat-dialog-title>{{ movil.marca }} {{ movil.modelo }}</h2>
<mat-dialog-content>

  <p><strong>Almacenamiento:</strong> {{ movil.almacenamiento }} GB</p>
  <p><strong>RAM:</strong> {{ movil.ram }} GB</p>
  <p><strong>Peso:</strong> {{ movil.peso }} g</p>
  <p><strong>Cámara:</strong> {{ movil.camara }} MP</p>
  <p><strong>Batería:</strong> {{ movil.miliAmperios }} mAh</p>
  <p><strong>NFC:</strong> {{ movil.nfc ? 'Sí' : 'No' }}</p>
  <p><strong>Precio:</strong> {{ movil.precio | currency }}</p>
  <p><strong>Fecha de Lanzamiento:</strong> {{ movil.fechaLanzamiento | date }}</p>
  <p><strong>Visualizaciones:</strong> {{ movil.visualizaciones }}</p>

  <h3>Procesador</h3>
  <p><strong>Núcleos:</strong> {{ movil.procesador.nucleos }}</p>
  <p><strong>Tipo:</strong> {{ movil.procesador.tipo }} GHz</p>

  <h3>Pantalla</h3>
  <p><strong>Tamaño:</strong> {{ movil.pantalla.tamanno }} pulgadas</p>
  <p><strong>Tecnología:</strong> {{ movil.pantalla.tecnologia }}</p>

  <h3>Dimensiones</h3>
  <p><strong>Alto:</strong> {{ movil.dimension.alto }} mm</p>
  <p><strong>Ancho:</strong> {{ movil.dimension.ancho }} mm</p>
  <p><strong>Grosor:</strong> {{ movil.dimension.grosor }} mm</p>

</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close>Cerrar</button>
</mat-dialog-actions>
