<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Comparar Móviles</h1>
    </div>
  </div>

  <div class="alert alert-success" role="alert" style="margin: 1rem;">
    Selecciona <b>2</b> Moviles para ver el Resultado.
  </div>

  <!-- Selección de móviles -->
  <div class="row">
    <div class="col-md-6">
      <h4>Seleccionar Móvil 1</h4>
      <select class="form-control" [(ngModel)]="movil1">
        <option *ngFor="let movil of allMoviles" [ngValue]="movil">
          {{ movil.marca }} {{ movil.modelo }}
        </option>
      </select>
    </div>

    <div class="col-md-6">
      <h4>Seleccionar Móvil 2</h4>
      <select class="form-control" [(ngModel)]="movil2">
        <option *ngFor="let movil of allMoviles" [ngValue]="movil">
          {{ movil.marca }} {{ movil.modelo }}
        </option>
      </select>
    </div>
  </div>

  <!-- Resultados de la comparación -->
  <div class="row mt-4" *ngIf="movil1 && movil2">
    <div class="col-md-6">
      <h4>{{ movil1.marca }} {{ movil1.modelo }}</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <strong>Almacenamiento:</strong>
          <span [ngClass]="compareValues(movil1.almacenamiento, movil2.almacenamiento)">
            {{ movil1.almacenamiento }} GB
          </span>
        </li>
        <li class="list-group-item">
          <strong>RAM:</strong>
          <span [ngClass]="compareValues(movil1.ram, movil2.ram)">
            {{ movil1.ram }} GB
          </span>
        </li>
        <li class="list-group-item">
          <strong>Peso:</strong>
          <span [ngClass]="compareValues(movil1.peso, movil2.peso)">
            {{ movil1.peso }} g
          </span>
        </li>
        <li class="list-group-item">
          <strong>Cámara:</strong>
          <span [ngClass]="compareValues(movil1.camara, movil2.camara)">
            {{ movil1.camara }} MP
          </span>
        </li>
        <li class="list-group-item">
          <strong>Batería:</strong>
          <span [ngClass]="compareValues(movil1.miliAmperios, movil2.miliAmperios)">
            {{ movil1.miliAmperios }} mAh
          </span>
        </li>
        <li class="list-group-item">
          <strong>Precio:</strong>
          <span [ngClass]="compareValues(movil1.precio, movil2.precio)">
            {{ movil1.precio | currency }}
          </span>
        </li>
        <li class="list-group-item">
          <strong>NFC:</strong>
          <span [ngClass]="compareValues(movil1.nfc, movil2.nfc)">
            {{ movil1.nfc ? 'Sí' : 'No' }}
          </span>
        </li>
        <li class="list-group-item">
          <strong>Procesador:</strong>
          <ul>
            <li>
              <strong>Núcleos:</strong>
              <span [ngClass]="compareValues(movil1.procesador.nucleos, movil2.procesador.nucleos)">
                {{ movil1.procesador.nucleos }}
              </span>
            </li>
            <li>
              <strong>Velocidad Máxima:</strong>
              <span [ngClass]="compareValues(movil1.procesador.velocidadMaxima, movil2.procesador.velocidadMaxima)">
                {{ movil1.procesador.velocidadMaxima }} GHz
              </span>
            </li>
          </ul>
        </li>
        <li class="list-group-item">
          <strong>Pantalla:</strong>
          <ul>
            <li>
              <strong>Tamaño:</strong>
              <span [ngClass]="compareValues(movil1.pantalla.tamanno, movil2.pantalla.tamanno)">
                {{ movil1.pantalla.tamanno }} pulgadas
              </span>
            </li>
          </ul>
        </li>
        <li class="list-group-item">
          <strong>Dimensiones:</strong>
          <ul>
            <li>
              <strong>Grosor:</strong>
              <span [ngClass]="compareValues(movil1.dimension.grosor, movil2.dimension.grosor)">
                {{ movil1.dimension.grosor }} mm
              </span>
            </li>
            <li>
              <strong>Ancho:</strong>
              <span [ngClass]="compareValues(movil1.dimension.ancho, movil2.dimension.ancho)">
                {{ movil1.dimension.ancho }} mm
              </span>
            </li>
            <li>
              <strong>Alto:</strong>
              <span [ngClass]="compareValues(movil1.dimension.alto, movil2.dimension.alto)">
                {{ movil1.dimension.alto }} mm
              </span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-md-6">
      <h4>{{ movil2.marca }} {{ movil2.modelo }}</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <strong>Almacenamiento:</strong>
          <span [ngClass]="compareValues(movil2.almacenamiento, movil1.almacenamiento)">
            {{ movil2.almacenamiento }} GB
          </span>
        </li>
        <li class="list-group-item">
          <strong>RAM:</strong>
          <span [ngClass]="compareValues(movil2.ram, movil1.ram)">
            {{ movil2.ram }} GB
          </span>
        </li>
        <li class="list-group-item">
          <strong>Peso:</strong>
          <span [ngClass]="compareValues(movil2.peso, movil1.peso)">
            {{ movil2.peso }} g
          </span>
        </li>
        <li class="list-group-item">
          <strong>Cámara:</strong>
          <span [ngClass]="compareValues(movil2.camara, movil1.camara)">
            {{ movil2.camara }} MP
          </span>
        </li>
        <li class="list-group-item">
          <strong>Batería:</strong>
          <span [ngClass]="compareValues(movil2.miliAmperios, movil1.miliAmperios)">
            {{ movil2.miliAmperios }} mAh
          </span>
        </li>
        <li class="list-group-item">
          <strong>Precio:</strong>
          <span [ngClass]="compareValues(movil2.precio, movil1.precio)">
            {{ movil2.precio | currency }}
          </span>
        </li>
        <li class="list-group-item">
          <strong>NFC:</strong>
          <span [ngClass]="compareValues(movil2.nfc, movil1.nfc)">
            {{ movil2.nfc ? 'Sí' : 'No' }}
          </span>
        </li>
        <li class="list-group-item">
          <strong>Procesador:</strong>
          <ul>
            <li>
              <strong>Núcleos:</strong>
              <span [ngClass]="compareValues(movil2.procesador.nucleos, movil1.procesador.nucleos)">
                {{ movil2.procesador.nucleos }}
              </span>
            </li>
            <li>
              <strong>Velocidad Máxima:</strong>
              <span [ngClass]="compareValues(movil2.procesador.velocidadMaxima, movil1.procesador.velocidadMaxima)">
                {{ movil2.procesador.velocidadMaxima }} GHz
              </span>
            </li>
          </ul>
        </li>
        <li class="list-group-item">
          <strong>Pantalla:</strong>
          <ul>
            <li>
              <strong>Tamaño:</strong>
              <span [ngClass]="compareValues(movil2.pantalla.tamanno, movil1.pantalla.tamanno)">
                {{ movil2.pantalla.tamanno }} pulgadas
              </span>
            </li>
          </ul>
        </li>
        <li class="list-group-item">
          <strong>Dimensiones:</strong>
          <ul>
            <li>
              <strong>Grosor:</strong>
              <span [ngClass]="compareValues(movil2.dimension.grosor, movil1.dimension.grosor)">
                {{ movil2.dimension.grosor }} mm
              </span>
            </li>
            <li>
              <strong>Ancho:</strong>
              <span [ngClass]="compareValues(movil2.dimension.ancho, movil1.dimension.ancho)">
                {{ movil2.dimension.ancho }} mm
              </span>
            </li>
            <li>
              <strong>Alto:</strong>
              <span [ngClass]="compareValues(movil2.dimension.alto, movil1.dimension.alto)">
                {{ movil2.dimension.alto }} mm
              </span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
