<!-- src/app/ads/ads.component.html -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Móviles Anunciados</h1>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-4" *ngFor="let movil of announcedMobiles">
      <div class="card mb-4">
        <img [src]="movil.imagen" class="card-img-top" alt="{{ movil.modelo }}">
        <div class="card-body">
          <h5 class="card-title">{{ movil.marca }} {{ movil.modelo }}</h5>
          <p class="card-text">
            <strong>Estado:</strong> {{ movil.estado }}<br>
            <strong>Tipo de Cambio:</strong> {{ movil.tipoCambio }}<br>
            <strong>Precio:</strong> {{ movil.precio }} €
          </p>
          <a href="#" class="btn btn-primary">Enviar Solicitud</a>
        </div>
      </div>
    </div>
  </div>
</div>
