spring.application.name=MobileProyectSingleton
spring.datasource.url=jdbc:mysql://localhost:3306/movilesProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Clave en Base64:proyectomovilessingleton
jwt.secret.key=cHJveWVjdG9tb3ZpbGVzc2luZ2xldG9uc3VwZXJzZWN1cmVrZXk=
jwt.time.expiration=8640000
