spring.application.name=MobileProyectSingleton
spring.datasource.url=jdbc:mysql://localhost:3306/movilesProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=bW92aWxlc1NpbmdsZXRvbg==
jwt.time.expiration=8640000
