<!-- src/app/login/login.component.html -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Iniciar Sesión</h3>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="username">Usuario</label>
              <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario">
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
          </form>
          <div class="text-center mt-3">
            <a href="/register">¿No tienes una cuenta? Regístrate</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
