<!-- src/app/components/header/header.component.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-header">
  <div class="container">
    <a class="navbar-brand" href="/">MobileProyectSingleton</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/ads">Anuncios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/filter">Filtrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/compare">Comparar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/requests">Solicitudes</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="topBlank">

</div>
