<!-- src/app/requests/requests.component.html -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Solicitudes</h1>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-6">
      <h3>Solicitudes Enviadas</h3>
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let solicitud of sentRequests">
          {{ solicitud.movil }} - {{ solicitud.estado }}
        </li>
      </ul>
    </div>

    <div class="col-md-6">
      <h3>Solicitudes Recibidas</h3>
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let solicitud of receivedRequests">
          {{ solicitud.movil }} - {{ solicitud.estado }}
          <button class="btn btn-primary btn-sm float-right">Responder</button>
        </li>
      </ul>
    </div>
  </div>
</div>
