<!-- src/app/home/home.component.html -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Bienvenido a la Tienda de Móviles</h1>
      <p class="text-center">
        Explora nuestra selección de móviles en tendencia.
      </p>
    </div>
  </div>

  <hr>

  <div class="row mt-3">
    <div class="col-md-3 card" style="margin: 0.5rem; display: block; padding: 1rem;" *ngFor="let movil of trendingMobiles">
      <h5 class="card-title">{{ movil.marca }} {{ movil.modelo }}</h5>
      <p class="card-text">
        <strong>Procesador:</strong> {{ movil.nucleosProcesador }}<br />
        <strong>RAM:</strong> {{ movil.ram }} GB<br />
        <strong>Almacenamiento:</strong> {{ movil.almacenamiento }} GB<br />
        <strong>Precio:</strong> {{ movil.precio }} €
      </p>
      <a href="#" class="btn btn-primary">Ver Detalles</a>
      <a href="#" class="btn btn-secondary ml-2">Comparar</a>
    </div>
  </div>

  <hr>

  <h2>Todos nuestros Móviles</h2>
  <div class="row">
    <div *ngFor="let movil of allMoviles" class="col-md-4 mb-4" (click)="openMovilDetails(movil)">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ movil.marca }} {{ movil.modelo }}</h5>
          <p class="card-text">
            <strong>Precio:</strong> {{ movil.precio | currency }}
            <br>
            <strong>Almacenamiento:</strong> {{ movil.almacenamiento }}
          </p>
        </div>
        <div class="card-footer text-muted">
          {{movil.fechaLanzamiento}}
        </div>
      </div>
    </div>
  </div>

  <hr>

</div>
