<!-- src/app/register/register.component.html -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Registro</h3>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="username">Usuario</label>
              <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario">
            </div>
            <div class="form-group">
              <label for="email">Correo Electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirmar Contraseña</label>
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirme su contraseña">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
          </form>
          <div class="text-center mt-3">
            <a href="/login">¿Ya tienes una cuenta? Inicia Sesión</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
