<div class="container mt-4">
  <h2>Filtrar Móviles</h2>

  <!-- Formulario de filtrado -->
  <form (ngSubmit)="filtrar()">
    <div class="form-group">
      <label for="precioMin">Precio Mínimo</label>
      <input type="number" class="form-control" id="precioMin" [(ngModel)]="filtro.precioMin" name="precioMin">
    </div>
    <div class="form-group">
      <label for="precioMax">Precio Máximo</label>
      <input type="number" class="form-control" id="precioMax" [(ngModel)]="filtro.precioMax" name="precioMax">
    </div>
    <div class="form-group">
      <label for="ram">RAM</label>
      <input type="number" class="form-control" id="ram" [(ngModel)]="filtro.ram" name="ram">
    </div>
    <div class="form-group">
      <label for="nfc">NFC</label>
      <select class="form-control" id="nfc" [(ngModel)]="filtro.nfc" name="nfc">
        <option [ngValue]="null">No especificado</option>
        <option [value]="true">Sí</option>
        <option [value]="false">No</option>
      </select>
    </div>
    <div class="form-group">
      <label for="tecnologiaPantalla">Tecnología de Pantalla</label>
      <input type="text" class="form-control" id="tecnologiaPantalla" [(ngModel)]="filtro.tecnologiaPantalla" name="tecnologiaPantalla">
    </div>
    <div class="form-group">
      <label for="marca">Marca</label>
      <input type="text" class="form-control" id="marca" [(ngModel)]="filtro.marca" name="marca">
    </div>
    <button type="submit" class="btn btn-primary">Filtrar</button>
  </form>

  <!-- Resultados de la búsqueda -->
  <div class="mt-4">
    <h3>Resultados</h3>
    <div *ngIf="resultados === null || resultados.length === 0" class="alert alert-info">
      No se encontraron móviles con los filtros seleccionados.
    </div>
    <div *ngFor="let movil of resultados" class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">{{ movil.marca }} {{ movil.modelo }}</h5>
        <p class="card-text">
          <strong>Precio:</strong> {{ movil.precio | currency }}<br />
          <strong>RAM:</strong> {{ movil.ram }} GB<br />
          <strong>Almacenamiento:</strong> {{ movil.almacenamiento }} GB<br />
          <strong>NFC:</strong> {{ movil.nfc ? 'Sí' : 'No' }}
        </p>
      </div>
    </div>
  </div>
</div>
